/**
 +------------------------------------------------------------------------------
 * 网站样式重写
 +------------------------------------------------------------------------------
 */
 html{-webkit-text-size-adjust:none; /*解决chrome浏览器下字体不能小于12px*/}
 body{ color:#393e46; font-family:"SF Pro SC", "SF Pro Text", "SF Pro Icons", PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;-moz-osx-font-smoothing: grayscale;}
 * {box-sizing: border-box;}

html{zoom:1;}html *{outline:0;zoom:1;} html button::-moz-focus-inner{border-color:transparent!important;} 
body{overflow-x: hidden; font-size:14px;} 
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;} table{/*border-collapse:collapse;border-spacing:0;*/} fieldset,a img{border:0;} address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;} li{list-style:none;} caption,th{text-align:left;} h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;} q:before,q:after{content:'';}
input[type="submit"], input[type="reset"], input[type="button"], button { -webkit-appearance: none; /*去掉苹果的默认UI来渲染按钮*/} em,i{ font-style:normal;}
.input:after{ clear: both;content: ""; display: block; height: 0;visibility: hidden;}
em,i{ font-style:normal;}
a{margin:0;padding:0;background:0 0;color:#393e46;vertical-align:baseline;text-decoration:none;outline:none; }
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {color:#008ad5;text-decoration:none;}
a:active {text-decoration: none;}
a:focus,input:focus{outline:none;}

.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden; }.clearfix {display:block;}.clear{ clear:both;}/* 清除浮动*/
.colwrapper { overflow:hidden; zoom:1 /*for ie*/; margin:5px auto; }/* 高度自适应 */ 
.strong{ font-weight: bold;} .fl{ float: left;} .fr{ float: right;} .center{ margin:0 auto; text-align:center;}
.show{ display:block; visibility:visible;}.hide{ display: none; visibility:hidden;}
.block{ display:block;} .inline{ display:inline;}
.op{filter:alpha(opacity=50); -moz-opacity:0.5;/** Firefox 3.5即将原生支持opacity属性，所以本条属性只在Firefox3以下版本有效 ***/ -khtml-opacity: 0.5; opacity: 0.5; } 
.break{ word-wrap:break-word;overflow:hidden; /*word-break:break-all;*/}
.tl{ text-align:left} .tr{ text-align:right;}

/*@font-face {
  font-family: 'iconfont';
  src: url('fonts/iconfont.eot');
  src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/iconfont.woff2') format('woff2'),
  url('fonts/iconfont.woff') format('woff'),
  url('fonts/iconfont.ttf') format('truetype'),
  url('fonts/iconfont.svg#iconfont') format('svg');
}*/
@font-face {
  font-family: 'iconfont';  /* project id 1505972 */
  src: url('//at.alicdn.com/t/font_1505972_4ba8vgrwehr.eot');
  src: url('//at.alicdn.com/t/font_1505972_4ba8vgrwehr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1505972_4ba8vgrwehr.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1505972_4ba8vgrwehr.woff') format('woff'),
  url('//at.alicdn.com/t/font_1505972_4ba8vgrwehr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1505972_4ba8vgrwehr.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}

/*文字两侧对齐*/
.justify {text-align:justify;text-justify:distribute-all-lines;/*ie6-8*/text-align-last:justify;/* ie9*/-moz-text-align-last:justify;/*ff*/-webkit-text-align-last:justify;/*chrome 20+*/}

/*超出省略号*/
.tn{word-break:keep-all;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}

body{ background: #FFF; padding-top:68px;}
a {color: #333;outline: medium none;}

.container:before, .container:after,.warp:after,.main:before, .main:after{display: table; content: " ";}
.container{ max-width:100%; margin:0 auto; padding:0 25px; position:relative; clear:both;}

.warp{ padding-top: 15px;}
.orw{ margin-left: -15px; margin-right: -15px;}

/*logo*/
.logo a{ color: #333; max-height: 46px; line-height: 46px; display: block; font-size: 0; margin: 10px 0;transition: all 0.3s ease 0s;}
.logo a img{max-height: 46px;vertical-align: middle;}

.header{ width: 100%; z-index: 999; position: fixed;background: #fff;-webkit-box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1);-ms-box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1);box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1);top: 0;transition: all 0.3s ease 0s;}
.header .container{ padding:0 12px;}
.navBar{ padding-right:30px; position: relative;}
.navBar .nav { height: 68px; transition: all 0.3s ease 0s;}
.navBar .nav li{float: left;font-size: 14px; height:68px;line-height: 68px;transition: all 0.3s ease 0s; position:relative;}
.navBar .nav li i,.navBar .nav li em{ position: absolute; top: 50%; right:0px; transform: translateY(-50%)}

.navBar .nav li a{ display: block; padding: 0 15px; font-size: 14px;}
.navBar .nav li a:before{width:5px; height:5px; position: absolute; bottom:10px; left: 50%; transform: translateX(-50%);background: #ff6; content: ''; transition: all .6s; z-index: -1; opacity: 0; border-radius: 50px}
.navBar .nav li a.active:before,.navBar .nav li a.active:before{ opacity: 1}

.navBar .nav li>ul{ visibility: hidden; position:absolute; top:80px; left:50%; transform: translateX(-50%);min-width:120px;transition: all 0.3s ease 0s; background: #fff; border-radius: 3px; overflow: hidden;-webkit-box-shadow: 0px 10px 20px 0px rgba(17, 58, 93, 0.1);-ms-box-shadow: 0px 10px 20px 0px rgba(17, 58, 93, 0.1);box-shadow: 0px 10px 20px 0px rgba(17, 58, 93, 0.1); opacity: 0;}
.navBar .nav li>ul li{min-width:100%;height:42px; display:block; text-align:center;}
.navBar .nav li>ul li a{ color:#333; min-width:100%; padding:0;background:#fff;height:42px;line-height:42px;}
.navBar .nav li>ul li a:hover{ background:#F5330C; color:#fff;}
.navBar .nav li:hover>ul{ visibility: visible; opacity: 1; top:68px;}

.navBar .nav li>ul li i,.navBar .nav li>ul li em{ display: none}

#mnav,.nav-btn{ display:none}

.ssBtn{ width: 32px; text-align: center; line-height:32px; position: absolute; right:5px; top: 50%; margin-top: -16px; font-size: 22px; cursor: pointer; z-index: 1}
.ssBtn:hover{ color: #F5330C}

.ssFrom{ padding:25px;line-height:none; background:#fff;box-shadow:0px 8px 20px 0px rgba(0,0,0,0.06); border-top:none; z-index:1000;-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;position:fixed; width: 100%; left: 0; right: 0; top:-120%; max-width:480px; margin: 0 auto;transform: translateY(-86%); border-radius: 3px;}
.ssFrom .sform{ width:100%; padding-right:58px; position:relative; margin: 0 auto; border:1px solid #F5330C;}
.ssFrom button{ border:medium none; background:#F5330C; position:absolute;top:0; right:0; cursor:pointer;opacity:1; bottom: 0; width: 60px;}
.ssFrom button i{ color:#fff; font-size:24px; height:32px; line-height:32px;}
.ssFrom button:hover{ opacity:.8}
.ssFrom .sinput{ padding:0px 70px 0 10px; height:40px; line-height:40px; width:100%; border:medium none; background:#f4f6f8; font-size: 14px;}
.ssFrom .close{ position:absolute; top:15px; right:15px; color:#9ca0ad; font-size:20px; cursor: pointer;}
.ssFrom .close:hover,.nav-btn:hover{color:#F5330C;}
.mask{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: rgba(0,0,0,.6);display: none; z-index:999}

.artBox{ width: 100%; float: right}

#article{min-height: 600px;}

.artPost .post{position: relative;display: -ms-flexbox;display: flex;-ms-flex-direction: column;flex-direction: column;min-width: 0;word-wrap: break-word;-ms-flex-direction: row;flex-direction: row; padding:25px 0;border-bottom: 1px solid rgba(237, 239, 240, 0.8); margin-top: -1px; overflow: hidden;}
.artPost .post-media{width: 240px;position: relative;display: block;overflow: hidden;padding: 0;-ms-flex-negative: 0;flex-shrink: 0; font-size: 0;}
.artPost .post-media img{width: 240px; height: 168px;object-fit:cover; border-radius: 3px;}
.artPost .post-media a{ display: block;border-radius: 3px; overflow: hidden; position: relative;}
.artPost .post-media a:before{width:100%; height:100%; position: absolute; bottom:0; left:0;background: #000; content: ''; transition: all .3s;opacity: 0;border-radius: 3px;}
.artPost .post-media a:hover:before{ opacity: .5}
.artPost .post-content{display: -ms-flexbox;display: flex;-ms-flex-direction: column;flex-direction: column;-ms-flex: 1 1 auto;flex: 1 1 auto;-ms-flex-pack: center;justify-content: center; padding:10px 0px 10px 20px;min-width: 0;}

.artPost .post-head{-ms-flex: 1 1 auto;flex: 1 1 auto;}
.artPost .post-head .post-title{font-size:18px;line-height: 1.5;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.artPost .post-head .post-info{font-size:14px;color: #8a92a9;line-height: 1.5; margin-top: 10px; max-height: 64px; overflow: hidden;}
.artPost .post-meta{font-size:12px;color: #8a92a9}
.artPost .post-meta em{ margin-right: 15px;}
.artPost .post-meta em i{ font-size: 16px; vertical-align: -1px;}

/*---------------------------文章内容------------------------*/
div.post div.post-body{width:100%;margin:0 0 15px 0;padding:8px 0 0 0;font-size:16px;text-align:justify;line-height:180%;clear:both;border-top:1px solid #f4f6f8;word-break:break-all}
div.post-body a{text-decoration:none}
div.post-body p{margin:10px 0 15px 0;padding:0;text-indent:0}
div.post.single .post-box{ padding: 20px 0;}
div.post.single .post-title{ width:100%; text-align:left; font-size:20px; line-height: 1.6; font-weight: bold}
div.post.single .post-meta{ font-size: 12px;color: #8a92a9; padding-top: 10px;}
div.post.single .post-meta em{ margin-right: 15px;}
div.post.single .post-meta em i{ font-size: 16px; vertical-align: -1px;}
div.post .post-tags{width:100%;margin:0 0 20px 0;padding:6px 0 0 0;font-size:1em;font-weight:400;color:gray;height:20px;text-align:left;text-indent:0}
div.post .post-tags a{ margin-right:10px;}
.umCrumb{ margin:15px -15px 0 -15px;border-bottom: 1px solid rgba(237, 239, 240, 0.8); padding-bottom: 15px; }
.umCrumb i{ font-size: 20px; vertical-align: -2px;}
/*----------文章中引用code------*/

div.post-body div.syntaxhighlighter{margin:.5em 1em .5em 2em!important;width:auto!important}
div.post-body li p{overflow:visible;text-indent:0;margin:3px 0}
div.post-body ol,div.post-body ul{margin-left:1.2em}
div.post-body li{list-style: inherit}
div.post-body code{width:93%;padding:5px;background:#f4f6f8;border:1px #eceff3 solid}
div.post-body blockquote{width:100%;background:#f4f6f8;border-left:6px solid #eceff3;margin:15px 0px;padding:15px 5px 5px 15px}
div.post-body blockquote p{margin:0px 0 10px 0;}
div.post-body img{max-width:100%;height:auto; vertical-align: -6px;}
div.post-body table{border-collapse:collapse;background:#fff;line-height:140%;width:100%;}
div.post-body td,th{margin:0;padding:8px 10px;text-indent:0em;border: 1px solid #e3e5ec;background:#fff}
div.post-body h1{color:#000;margin:0;padding:0;font-size:1.2em}
div.post-body h2{color:#000;margin:0;padding:0;font-size:1.1em}
div.post-body h3{color:#000;margin:0;padding:0;font-size:1em}
div.post-body h4{color:#000;margin:0;padding:0;font-size:1em}
div.post-body h5{color:#000;margin:0;padding:0;font-size:.9em}
div.post-body h6{color:#000;margin:0;padding:0;font-size:.8em}

/*---------------------------版权-----------------------------*/

#BlogPowerBy{font-size:.9em;height:25px;margin:0;padding:0;text-align:center;font-weight:400; display:inline-block;}
#BlogCopyRight{font-size:.9em;height:20px;margin:0;padding:0;text-align:center;font-weight:400}
#BlogCopyRight a,#BlogPowerBy a{color:#666}
#BlogCopyRight a:hover,#BlogPowerBy a:hover{color:#f66}



/*---------------------------文章和评论翻页条------------------------*/
a.l{text-align:left;float:left;}
a.r{text-align:right;float:right;}


/*---------------------------引用\评论----------------------------------*/
ul.msg{width:100%;margin:0;padding:10px 0% 10px 0%;text-align:left;list-style-position:outside;table-layout:fixed;word-wrap:break-word; background:#fff;}
li.msgname{padding:0 0 10px 5px;margin:0;font-weight:700;font-size:1em}
li.msgname small,li.msgname small .revertcomment a{ font-weight:normal; color: #8a92a9 !important}
li.msgurl{text-align:right;padding:2px 10px 2px 10px;margin:0;font-size:1em}
li.msggravatar{display:block;float:left;margin-right:5px}
li.msgarticle{list-style-position:outside;padding:10px;margin:0;line-height:160%;background:#FFF;padding-left:55px;border-bottom:1px solid #f4f6f8}
li.msgtime{padding:5px 0 0 0;font-weight:400;font-size:.8em}
img.avatar{width:40px;height:40px;float:left;padding:2px;border:1px solid #f4f6f8;margin-right:5px;border-radius: 100px;}
ul.msg ul.msg{padding:10px 0 0 0;margin:20px 0 0 0;border-top:1px solid #f4f6f8;border-bottom:none}
ul.msg ul.msg li.msgarticle{padding-bottom:0;border-bottom:0 solid #f4f6f8}
ul.msg ul.msg li.msgname{padding:0}

ul.children{ padding-left: 40px;}


/*---------------------------相关文章----------------------------------*/
ul.msghead,ul.mutuality,ul.pagebar{border:none}
ul.msghead li.tbname,ul.mutuality li.tbname{padding-bottom:10px;border-bottom:1px solid #f4f6f8}
ul.mutuality li.msgarticle{padding-left:0;border:none}


/*-------------------留言回复------------------------------*/
li.msgarticle div.quote{margin:10px 0 0 0;padding:10px;background:#FFF;border:1px #F4F4F4 solid}
li.msgarticle div.quote-title{margin:0;padding:0;font-size:1em;color:red}


/************评论发表用的样式*************/
#divCommentPost{width:100%;margin:0;padding:0px 0 15px; clear: both}
#divCommentPost p{margin-top:10px; position:relative; width:100%;}
#divCommentPost label{margin-top:5px}
#divCommentPost p.posttop a{color:#8a92a9; font-size: 14px;}
#divCommentPost p.posttop a.cancel-reply{color:#3c6da7}
#divCommentPost img{margin-bottom:-.5em;}
#cancel-reply{float:right;}
div.reply-frm{background:#fff;box-shadow:0px 5px 40px 0px rgba(17, 58, 93, 0.1);margin:1em 1%!important;padding:.3em .8em!important;min-width:330px}
div.reply-frm input.button{ margin-bottom: 5px;}
input.text{ background: #f4f6f8; border: medium none;height:28px;padding:2px 5px 2px 5px; width: 50%}
#txaArticle{padding:5px;width:100%;height:150px;border:medium none; background: #f4f6f8}
input.button{color:#FFF;font-size:14px;width:100px;height:32px;background:#09f;border:1px solid #09f;cursor:pointer}
.cmBox{width:100%;margin:0;padding:20px 0 20px;border:0px #f4f6f8 solid; background:#fff; margin-bottom:15px;border-top:none;padding-top:0; float:left}
.cmBox.t{ border-bottom:none;border-top:1px #f4f6f8 solid; margin-bottom:0; padding-bottom:0;padding-top:20px;}

iframe{width:100%; min-height:450px; border:medium none;}

/*--------------------------分页条-------------------------------*/
span.page{color:#666;padding:4px 0px;margin-right:4px; margin-top: 20px; background:#f4f6f8; min-width:30px; text-align:center; display:inline-block; border-radius: 3px;webkit-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease;}
span.now-page{padding:4px 0px;margin-right:4px;background:#F5330C; color:#fff;}
a:hover span.page{color:#fff;background:#F5330C;}
ul.ul-subcates{padding:8px 0 0 0;margin-bottom:-8px}
span.sh{padding:0 3px;margin-right:5px;font-size:.5em;font-family:monospace;cursor:pointer;color:#666}

#divBottom{width:100%;margin:20px 0 0 0;padding:35px 30px;text-align:center;clear:both; background:#111; color:#686868;}
#divBottom a{ color:#686868;}
#divBottom a:hover{color:#999 !important;}

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
.owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:0px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#D6D6D6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}
.owl-theme .owl-dots .owl-dot span{ width:12px; height: 2px; margin: 0 3px;background:#F5330C; opacity: .3; border-radius: 3px;transition: all 0.3s ease 0s;}
.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot.active:hover span,.owl-theme .owl-dots .owl-dot:hover span{width:20px;background:#F5330C; opacity: .8}
.owl-theme .owl-dots .owl-dot:hover span{width:12px; }
.owl-theme .text{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);display: block; max-width: 750px; padding: 0 20px; color: #fff; text-align: center; line-height: 1.6}
.owl-theme .text h4{ font-size: 22px; font-weight: bold;}
.owl-theme .text .info{ font-size: 14px; margin-top: 6px;}
.owl-carousel .owl-item img{ min-height: 200px; object-fit: cover}
.owl-theme .owl-nav.disabled + .owl-dots{ margin-top: 5px;}

@media screen and (max-width:960px){
	#article{ width:100%; margin-left: 0}
	.sidebar{ display:none;}
	iframe{min-height:460px;}
}
@media screen and (max-width:900px){
.artPost .post-media{width: 200px;}
.artPost .post-media img{ width: 100%; height: 138px;}
.artPost .post-content{ padding: 5px 0px 5px 20px}
}
@media screen and (max-width:760px){
	body{ padding-top:48px}
	.container{ padding:0 10px;}
	.orw{ padding:0; margin:0;}
	.header{height:48px; padding:0;}
	.header .container{ padding:0;}
	.logo a{ height:40px; line-height:40px; margin:4px 0; padding-left:10px;}
	.logo a img{max-height: 40px;}
	
	#article #divCommentPost{ padding-top: 0}
	#divCommentPost.post.post.reply-frm{width:108%;left:-40px; position:relative;}
	ul.children #divCommentPost.post.post.reply-frm{width:122%;left:-80px;}
	ul.children>ul.children #divCommentPost.post.post.reply-frm{width:140%;left:-120px;}
	
	#mnav{width:100%; background:rgba(255,255,255,0.95); position:absolute; top:46px; z-index:999;}
	#mnav li{ line-height:28px;}
	#mnav li>ul>li{text-indent: 15px;}
	#mnav li a{ padding:3px 10px; display:block; border-bottom:1px solid #f4f6f8}
	#mnav li a:hover{ background:#f66; color:#fff;}
	#article{ padding:0;}
	#article .post{ padding:20px 0px;margin-bottom:0px;}
	.navBar{display:none}
	.nav-btn{ display:inline-block; right:50px; top:14px; position:absolute; font-size:18px; cursor:pointer;}
	
	div.post.single .post-box{ padding-top: 0}
	
	.artPost .post-media{width: 180px;}
	.artPost .post-media img{ height: 118px;}
	.artPost .post-head .post-info{ max-height: 44px;}
	
}

@media screen and (max-width:640px){
	input.text{ width: 100%}
	.artPost .post-media{width: 160px;}
	.artPost .post-media img{ height: 108px;}
	.artPost .post-head .post-info{ display: none}
	.artPost .post-head .post-title{white-space:normal; font-size: 16px;}
	.artPost .post-content{ padding: 5px 0px 5px 15px}
	.ssFrom{ max-width: 95%; padding: 20px;}
}
@media screen and (max-width:480px){
	.artPost .post-media{width: 140px;}
	.artPost .post-media img{ height:100px;}
}
@media screen and (max-width:414px){
    iframe{min-height:280px;}
	ul.children{ padding-left: 0px;}
	#divCommentPost.post.post.reply-frm{width:108%;left:-50px; }
	ul.children #divCommentPost.post.post.reply-frm{width:108%;left:-50px;}
	ul.children>ul.children #divCommentPost.post.post.reply-frm{width:108%;left:-50px;}
	
	.artPost .post-media{width: 120px;}
	.artPost .post-media img{ height:88px;}
}
@media screen and (max-width:374px){
	iframe{min-height:260px;}
}
