body,p{
	font-family: 'Noto Serif TC', serif;
	font-size:15px;
    font-weight: 400;
    color:#666;
    line-height: 24px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'DM Serif Text', serif;
    font-weight: 400;
    letter-spacing: inherit;
}
h1.site-title.logo-off a {
    font-size: 58px;
    letter-spacing: 2px;
}
p.site-description {
    margin-top: -18px;
    font-size: 20px;
}
.site-branding.text-center {
    margin: 30px 0;
}
.site-title a {
    font-size: 30px;
}
.card.grid img{
    width:100%;
    transform: scale(1);
    transition: 0.6s;
}
.card.grid img:hover {
    transform:scale(1.1);
}
.ncard-img{
    overflow: hidden;
}
.news-grid .content-area{
	background: inherit;
	padding: 0;
}
a.btn.btn-link.rdbtn {
    border-bottom: 1px solid #ccc;
    padding-right: 0;
    padding-left: 0;
    transition: 0.5s;
}
a.btn.btn-link.rdbtn:hover {
	text-decoration: none;
    opacity: 0.6;
}
.text-muted.card-pmeta a,.text-muted.card-pmeta i {
    font-size: 80%;
}

.text-muted.card-pmeta {
    margin: -5px 0 0 0;
}
nav.navigation.pagination {
    text-align: center;
    display: block;
}
.nav-links a,.nav-links span {
    background: #fff;
    border: 1px solid #ededed;
    padding: 5px 8px;
}
nav.navigation.pagination {
    text-align: center;
    display: block;
}
#nbox-items {
  position: relative;
  max-width: 100%;
  width: 100%;
}
#nbox-items img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
.card-item {
  position: absolute;
  background: white;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  padding: 10px;
}